

VITE_SUPABASE_URL=https://isknpstdzdbkhrweuqfp.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlza25wc3RkemRia2hyd2V1cWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTU5MDYsImV4cCI6MjA4Mzg5MTkwNn0.97MBDZNDLwv9yYJE9oybo7kdEiueqzsIrUfzVgmDUes

# OpenAI API Key for Chatbot (Add your key here)
VITE_OPENAI_API_KEY=
VITE_APP_ID=app-8wr0fb8sswld
